ConvTranspose2D

1) mnist (28,28,1) -> 커널사이즈(2,2), 스트라이드1, 패딩 0 일때 
-패딩이 없을때 output_size = (input_size - 1) * stride + kernel_size
*출력너비 = (28-1)* 1 +2 = 29
*출력높이 = (28-1)* 1 +2 = 29
*출력채널 = 1 (변경없음)

따라서 패딩을 고려하지 않은 최종 shape (29, 29, 1)
-----------------------------------------------------------------------------
2) mnist (28,28,1) -> 커널사이즈(2,2), 스트라이드1 , 패딩 1 일때
-이후, 패딩 1이 양쪽에 추가되므로 
*출력 폭 = 29 + 2 = 31
*출력 높이 = 29 + 2 = 31
*출력 채널 = 1(변경 없음)

패딩 적용 최종 shape (31,31,1)
-----------------------------------------------------------------------------
3) mnist (28,28,1) -> 커널사이즈(3,3), 스트라이드2, 패딩 1 일때
-패딩 먼저 적용시킴 -> (30,30,1)

-이후 커널사이즈, 스트라이드 계산 
*출력 너비 = (30 - 1) * 2 + 3 = 61
*출력 높이 = (30 - 1) * 2 + 3 = 61
*출력 채널 = 1(변경 없음)

최종 shape (61,61,1)
-----------------------------------------------------------------------------
