[원격 데스크톱 연결] 
1. 윈도우 원격데스크톱 : 화면보호기 켜짐
2. 크롬 원격데스크톱 : 화면보호기x
=========[1~4]설치방법=======================================
0. IP세팅 
제어판\모든 제어판 항목\네트워크 및 공유 센터
이더넷-속성-인터넷프로토콜버전6 체크해제 / 인터넷프로토콜 버전4 더블클릭-IP주소 기입
 *나의 IP주소*
------------------------------------------------------------------------------------------
[제어판-보기기준]범주: 자세히(작은아이콘)
1. (제어판)시스템 - 원격 데스크톱 : 끔-> 켬

2. 제어판 -시스템 및 보안 - windows defender 방화벽 - windows Defender 방화벽을 통해 앱또는 기능 허용 
- 허용되는 앱 및 기능 - 원격데스크톱(첫번째꺼)에서 개인, 공용 2개 체크

3. (제어판) 시스템 - 정보- 고급 시스템 설정 -원격
이 컴퓨터에 대한 원격 연결 허용 체크 - 네트워크 수준 인증사용하여 연결허용(권장) 체크해제 

4, 제어판 - 네트워크 및 공유센터 - 고급공유설정
네트워크 검색 - 켜기 체크
파일 및 프린트 공유 - 켜기 체크 

네트워크 검색 : 네트워크 검색켜기, 네트워크 연결장치의 자동설정을 켭니다. 체크 
파일 및 프린터 공유 켜기 - 이거 해야 핑(ping) 나간다(공유 켜기해야 ping나감)

*cmd창 확인
ping -t 192.168.0.187(IP주소181~195) => 내부망 접속가능
-------------------------------------------------------------------------------------------
[원격접속]
원격 - IP 연결 - 컴퓨터 106.241.252.52:33189 (bit 내컴퓨터)

#외부IP(학원IP) : 106.241.252.52 : 포트번호 33-IP끝번호(189)
#도메인 : aiacademy.iptime.org : 포트번호 33-IP끝번호(189)

===========================================================

#ctrl+Alt+delete : 암호변경 
#윈도우+L : 화면보호기 전환

